<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="8.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="5.0.11" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="5.0.2" />
    <PackageReference Include="microsoft.extensions.hosting" Version="5.0.0" />
    <PackageReference Include="serilog.extensions.hosting" Version="4.1.2" />
    <PackageReference Include="serilog.settings.configuration" Version="3.3.0" />
    <PackageReference Include="serilog.sinks.console" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PredictionApiChecker.Data.Access\PredictionApiChecker.Data.Access.csproj" />
    <ProjectReference Include="..\PredictionApiChecker.Services\PredictionApiChecker.Services.csproj" />
    <ProjectReference Include="..\PredictionApiChecker.Api.Models\PredictionApiChecker.Api.Models.csproj" />
  </ItemGroup>

</Project>
