# PredictionApiChecker

./: .gitignore  PredictionApiChecker.sln
PredictionApiChecker.Api.Models/: PredictionApiChecker.Api.Models.csproj
PredictionApiChecker.Api.Models/Football/: GetPredictionRecords.cs  PredictionRecordModel.cs
PredictionApiChecker.Console/: ConsoleAppService.cs  PredictionApiChecker.Console.csproj  Program.cs  appsettings.json
PredictionApiChecker.Console/IoC/: ContainerSetup.cs
PredictionApiChecker.Console/Maps/: MappingProfile.cs
PredictionApiChecker.Data.Access/: PredictionApiChecker.Data.Access.csproj  SqliteDatabase.db  SqliteDatabase.db-shm  SqliteDatabase.db-wal
PredictionApiChecker.Data.Access/DAL/: MainDbContext.cs  MappingsHelper.cs
PredictionApiChecker.Data.Access/Migrations/: 20211025071739_InitialCreate.Designer.cs  20211025071739_InitialCreate.cs  20211029042312_AddPredicitonOddsTable.Designer.cs  20211029042312_AddPredicitonOddsTable.cs  20211029042449_AddPredictionOddsTable.Designer.cs  20211029042449_AddPredictionOddsTable.cs  20211029062044_RemoveCreationTimeColumnFromPredictionRecordsTable.Designer.cs  20211029062044_RemoveCreationTimeColumnFromPredictionRecordsTable.cs  20211029062226_RenameLastUpdateColumnFromPredictionRecordsTableToLastUpdateAt.Designer.cs  20211029062226_RenameLastUpdateColumnFromPredictionRecordsTableToLastUpdateAt.cs  20211029063940_AddResultColumnToPredictionRecordsTable.Designer.cs  20211029063940_AddResultColumnToPredictionRecordsTable.cs  20211102130329_AddPredictionsCoefficientColumnToPredictionRecordsTable.Designer.cs  20211102130329_AddPredictionsCoefficientColumnToPredictionRecordsTable.cs  20211102130718_AddLoadingDatesTable.Designer.cs  20211102130718_AddLoadingDatesTable.cs  MainDbContextModelSnapshot.cs
PredictionApiChecker.Data.Models/Common/: Status.cs
PredictionApiChecker.Data.Models/Football/: LoadingDate.cs  OddType.cs  PredictionOdd.cs  (+1 more)
PredictionApiChecker.Services/: ExampleAppService.cs  PredictionApiChecker.Services.csproj
PredictionApiChecker.Services/PredictionAppService/: IPredictionService.cs  PredictionService.cs
(+7 files in other folders)
