<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PredictionApiChecker.Data.Access\PredictionApiChecker.Data.Access.csproj" />
    <ProjectReference Include="..\PredictionApiChecker.Data.Models\PredictionApiChecker.Data.Models.csproj" />
    <ProjectReference Include="..\PredictionApiChecker.Api.Models\PredictionApiChecker.Api.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="10.1.1" />
    <PackageReference Include="microsoft.aspnetcore.mvc.newtonsoftjson" Version="5.0.11" />
    <PackageReference Include="microsoft.extensions.http" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
